//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class KID_KitDetail
    {
        public int KID_ID { get; set; }
        public int KitHeadCode { get; set; }
        public string ArtCode { get; set; }
        public string ArtDescr { get; set; }
        public string Supplier { get; set; }
        public string AreaCode { get; set; }
        public string ClassCode { get; set; }
        public string SectorCode { get; set; }
        public string Producer { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> CreationUser { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> AnnulationUser { get; set; }
        public Nullable<System.DateTime> AnnullationDate { get; set; }
    
        public virtual KIH_KitHead KIH_KitHead { get; set; }
    }
}
