//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListinoComputerGross
    {
        public string Codice { get; set; }
        public string Descrizione { get; set; }
        public Nullable<decimal> Prezzo_Listino { get; set; }
        public Nullable<decimal> Sconto { get; set; }
        public Nullable<decimal> Prezzo_Rivenditore { get; set; }
        public string Disp_Immediata { get; set; }
        public string Disp_Futura { get; set; }
        public string Vendor { get; set; }
        public string Supercategoria { get; set; }
        public string Livello1 { get; set; }
        public string Livello2 { get; set; }
        public string Livello3 { get; set; }
    }
}
