//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPR_OrderDetail
    {
        public int OPR_ID { get; set; }
        public int OrderHeadCode { get; set; }
        public Nullable<int> KitHeadCode { get; set; }
        public string ArtCode { get; set; }
        public bool NewArtCode { get; set; }
        public string ArtDescr { get; set; }
        public string Supplier { get; set; }
        public string AreaCode { get; set; }
        public string ClassCode { get; set; }
        public string SectorCode { get; set; }
        public string Producer { get; set; }
        public int Quantity { get; set; }
        public decimal UnitCost { get; set; }
        public decimal UnitPrice { get; set; }
        public Nullable<decimal> DetailTotalAmount { get; set; }
        public Nullable<int> ProducerWarrantyDurationMonth { get; set; }
        public Nullable<decimal> CustomWarrantyUnitPrice { get; set; }
        public Nullable<System.DateTime> CustomWarrantyInitDate { get; set; }
        public Nullable<int> CustomWarrantyDurationMonth { get; set; }
        public string BID_Note { get; set; }
        public string DetailNote { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int CreationUser { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<int> ModificationUser { get; set; }
        public Nullable<System.DateTime> ReadedByErp { get; set; }
        public Nullable<System.DateTime> AnnulDate { get; set; }
        public Nullable<int> AnnulUser { get; set; }
        public Nullable<decimal> TotalUnitCost { get; set; }
    
        public virtual ORD_OrderHead ORD_OrderHead { get; set; }
    }
}
