//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OST_OrderState
    {
        public int OST_OrderStateID { get; set; }
        public string StateDescription { get; set; }
        public string StateInfo { get; set; }
    }
}
