//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLE_Role
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RLE_Role()
        {
            this.USR_User = new HashSet<USR_User>();
        }
    
        public int RLE_ROLE1 { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> CreationUser { get; set; }
        public Nullable<System.DateTime> DelationDate { get; set; }
        public Nullable<int> DelationUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USR_User> USR_User { get; set; }
    }
}
