//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAP_SETTORE
    {
        public string U_COD_SETTORE { get; set; }
        public string U_COD_PADRE { get; set; }
        public string U_DESCR_SETTORE { get; set; }
    }
}
