//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAP_Ordini_clienti
    {
        public int IdSap { get; set; }
        public string IdWebOrd { get; set; }
        public Nullable<int> SAP_ORD_ID { get; set; }
    }
}
