//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAP_Articoli
    {
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string U_SED_SETTORI { get; set; }
        public string U_SED_CLASSE_VENDITE { get; set; }
        public string U_SED_AREA_AFFARI { get; set; }
        public string U_SED_CodEx { get; set; }
    }
}
