//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAP_Clienti
    {
        public string CardCode { get; set; }
        public string CardName { get; set; }
        public string CardType { get; set; }
        public Nullable<short> GroupCode { get; set; }
        public Nullable<short> GroupNum { get; set; }
        public string PayCondDescr { get; set; }
        public string PymCode { get; set; }
        public string PayMetDesc { get; set; }
    }
}
