//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class USR_User
    {
        public int USR_ID { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public int Role { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> UserModify { get; set; }
        public Nullable<System.DateTime> DeletingDate { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<System.DateTime> LastPasswordChangedDate { get; set; }
        public string GuidRestorePass { get; set; }
        public Nullable<System.DateTime> VerifDateGuidRP { get; set; }
        public string USR_ID_SAP { get; set; }
    
        public virtual RLE_Role RLE_Role { get; set; }
    }
}
