//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_KitHead
    {
        public int KIH_ID { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> CreationUser { get; set; }
        public Nullable<System.DateTime> AnnullationDate { get; set; }
        public Nullable<int> AnnullationUser { get; set; }
        public Nullable<decimal> kitHeadCost { get; set; }
    }
}
