//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.Classes.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_OrderHead
    {
        public int ORD_ID { get; set; }
        public Nullable<int> SAP_ORD_ID { get; set; }
        public string SAP_ProjectID { get; set; }
        public string SAP_OpportunityID { get; set; }
        public int StateCode { get; set; }
        public Nullable<int> CompanyCode { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerDescription { get; set; }
        public string AgentCode { get; set; }
        public string AgentSapCode { get; set; }
        public string ShippingAddressCode { get; set; }
        public string ShippingAddressDesc { get; set; }
        public string ShippingCap { get; set; }
        public string ShippingLocality { get; set; }
        public string ShippingProvince { get; set; }
        public string ShippingNation { get; set; }
        public Nullable<int> ShippingTypeCode { get; set; }
        public string PayMethCode { get; set; }
        public string PayCondCode { get; set; }
        public Nullable<bool> ConsegnaDiretta { get; set; }
        public Nullable<bool> Reso { get; set; }
        public Nullable<bool> ContoVisione { get; set; }
        public Nullable<bool> PrevInstallazione { get; set; }
        public Nullable<bool> Formazione { get; set; }
        public Nullable<bool> Sostituzione { get; set; }
        public Nullable<bool> PassaggioDati { get; set; }
        public Nullable<bool> AttivPagamento { get; set; }
        public Nullable<bool> Consuntivo { get; set; }
        public Nullable<bool> Forfait { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> Gain { get; set; }
        public string OtherOrderReference { get; set; }
        public string InvoicePrintingNote { get; set; }
        public string BillingNote { get; set; }
        public string TechnicalNote { get; set; }
        public string BackOfficeNote { get; set; }
        public string ResoNote { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int CreationUser { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<int> ModificationUser { get; set; }
        public Nullable<System.DateTime> AnnulDate { get; set; }
        public Nullable<int> AnnulUser { get; set; }
        public Nullable<System.DateTime> ReadedByErp { get; set; }
        public Nullable<int> CustomAdress { get; set; }
        public string SlpName { get; set; }
        public Nullable<decimal> TotAcquisto { get; set; }
        public string OfferNumber { get; set; }
    }
}
