//------------------------------------------------------------------------------
// <auto-generated>
//    Codice generato da un modello.
//
//    Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//    Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImportPriceList.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListinoComputerGross
    {
        public string Codice { get; set; }
        public string Descrizione { get; set; }
        public Nullable<decimal> Prezzo_Listino { get; set; }
        public Nullable<decimal> Sconto { get; set; }
        public Nullable<decimal> Prezzo_Rivenditore { get; set; }
        public string Disp_Immediata { get; set; }
        public string Disp_Futura { get; set; }
        public string Vendor { get; set; }
        public string Supercategoria { get; set; }
        public string Livello1 { get; set; }
        public string Livello2 { get; set; }
        public string Livello3 { get; set; }
    }
}
