/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="index.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="kendo/cultures/kendo.culture.it.min.js" />
/// <reference path="kendo/cultures/kendo.culture.it-it.min.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="kendo/kendo.timezones.min.js" />
/// <reference path="kendo/messages/kendo.messages.it-it.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins.js" />
/// <reference path="respond.js" />
