﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrdiniSDG.SAPService1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SAPService1.Service1Soap")]
    public interface Service1Soap {
        
        // CODEGEN: Generating message contract since element name Importazione_OrdiniResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Importazione_Ordini", ReplyAction="*")]
        OrdiniSDG.SAPService1.Importazione_OrdiniResponse Importazione_Ordini(OrdiniSDG.SAPService1.Importazione_OrdiniRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Importazione_Ordini", ReplyAction="*")]
        System.Threading.Tasks.Task<OrdiniSDG.SAPService1.Importazione_OrdiniResponse> Importazione_OrdiniAsync(OrdiniSDG.SAPService1.Importazione_OrdiniRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Importazione_OrdiniRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Importazione_Ordini", Namespace="http://tempuri.org/", Order=0)]
        public OrdiniSDG.SAPService1.Importazione_OrdiniRequestBody Body;
        
        public Importazione_OrdiniRequest() {
        }
        
        public Importazione_OrdiniRequest(OrdiniSDG.SAPService1.Importazione_OrdiniRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class Importazione_OrdiniRequestBody {
        
        public Importazione_OrdiniRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Importazione_OrdiniResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Importazione_OrdiniResponse", Namespace="http://tempuri.org/", Order=0)]
        public OrdiniSDG.SAPService1.Importazione_OrdiniResponseBody Body;
        
        public Importazione_OrdiniResponse() {
        }
        
        public Importazione_OrdiniResponse(OrdiniSDG.SAPService1.Importazione_OrdiniResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Importazione_OrdiniResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Importazione_OrdiniResult;
        
        public Importazione_OrdiniResponseBody() {
        }
        
        public Importazione_OrdiniResponseBody(string Importazione_OrdiniResult) {
            this.Importazione_OrdiniResult = Importazione_OrdiniResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : OrdiniSDG.SAPService1.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<OrdiniSDG.SAPService1.Service1Soap>, OrdiniSDG.SAPService1.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OrdiniSDG.SAPService1.Importazione_OrdiniResponse OrdiniSDG.SAPService1.Service1Soap.Importazione_Ordini(OrdiniSDG.SAPService1.Importazione_OrdiniRequest request) {
            return base.Channel.Importazione_Ordini(request);
        }
        
        public string Importazione_Ordini() {
            OrdiniSDG.SAPService1.Importazione_OrdiniRequest inValue = new OrdiniSDG.SAPService1.Importazione_OrdiniRequest();
            inValue.Body = new OrdiniSDG.SAPService1.Importazione_OrdiniRequestBody();
            OrdiniSDG.SAPService1.Importazione_OrdiniResponse retVal = ((OrdiniSDG.SAPService1.Service1Soap)(this)).Importazione_Ordini(inValue);
            return retVal.Body.Importazione_OrdiniResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OrdiniSDG.SAPService1.Importazione_OrdiniResponse> OrdiniSDG.SAPService1.Service1Soap.Importazione_OrdiniAsync(OrdiniSDG.SAPService1.Importazione_OrdiniRequest request) {
            return base.Channel.Importazione_OrdiniAsync(request);
        }
        
        public System.Threading.Tasks.Task<OrdiniSDG.SAPService1.Importazione_OrdiniResponse> Importazione_OrdiniAsync() {
            OrdiniSDG.SAPService1.Importazione_OrdiniRequest inValue = new OrdiniSDG.SAPService1.Importazione_OrdiniRequest();
            inValue.Body = new OrdiniSDG.SAPService1.Importazione_OrdiniRequestBody();
            return ((OrdiniSDG.SAPService1.Service1Soap)(this)).Importazione_OrdiniAsync(inValue);
        }
    }
}
